sonar.projectKey=Arquisoft_wiq_es1c
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es1c
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.projectName=wiq_es1c

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src/components,question_service,auth_service,userdetails_service
sonar.sourceEncoding=UTF-8

# Api questions is excluded because it isnt finnished yet,
# also I am excluding the routers as they simply route the requests
sonar.exclusions=node_modules/**,question_service/questions/**,auth_service/auth.js,question_service/question.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info