sonar.projectKey=Arquisoft_wiq_es1c
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es1c
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.projectName=wiq_es1c

sonar.coverage.exclusions=**/*.test.js

sonar.sources=webapp/src/components,question_service,auth_service,game_service,userdetails_service

sonar.sourceEncoding=UTF-8

# Databases are tested but sonarcloud does not detect them as such
sonar.exclusions=node_modules/**,**/*.test.js,**/db/**,**/migrations/**,**/models/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info